# mybatis-plus-generator-examples

./: pom.xml
src/main/java/com/baomidou/mybatisplus/generator/config/po/: TableInfo.java
src/main/java/com/baomidou/mybatisplus/generator/engine/: FreemarkerTemplateEngine.java
src/main/java/com/codingfly/: Application.java
src/main/java/com/codingfly/config/converts/: SqlServerTypeConvertTest.java
src/main/java/com/codingfly/config/converts/select/: SelectorTest.java
src/main/java/com/codingfly/config/rules/: NamingStrategyTest.java
src/main/java/com/codingfly/generator/: CodeGeneratorTest.java  CodeGeneratorWithTemplateTest.java  DB2Generator.java  DMGenerator.java  FirebirdGenerator.java  GeneratorTest.java  H2CodeGeneratorTest.java  KingbaseESGenerator.java  MyKingbaseESQuery.java  MyPostgreSqlQuery.java  MysqlGenerator.java  OscarGenerator.java  PostgreSQLGenerator.java  SQLServerGenerator.java  SqliteGeneratorTest.java  StrategyConfigTest.java
src/main/java/com/codingfly/generator/common/: FileGenerate.java
src/main/java/com/codingfly/generator/config/: CommonUtils.java  Config.java
src/main/java/com/codingfly/generator/entity/: BaseEntity.java  SuperEntity.java
src/main/java/com/codingfly/generator/keywords/: H2KeyWordsHandlerTest.java  MySqlKeyWordsHandlerTest.java  PostgreSqlKeyWordsHandlerTest.java
src/main/java/com/codingfly/generator/mysql/: Localhost3306_bootshiro.java  Localhost3306_linkWebchat.java  MysqlGenerator.java
src/main/java/com/codingfly/generator/mysql/common/: MysqlGenerator.java
src/main/java/com/codingfly/generator/mysql/common/origin/: OriginMysqlGenerator.java
src/main/java/com/codingfly/generator/others/: DB2Generator.java  DMGenerator.java  FirebirdGenerator.java  H2CodeGeneratorTest.java  KingbaseESGenerator.java  MyKingbaseESQuery.java  OscarGenerator.java  SQLServerGenerator.java  SqliteGeneratorTest.java
src/main/java/com/codingfly/generator/pom/: GeneratePomTest.java
src/main/java/com/codingfly/generator/postgres/: Localhost5432_bootshiro.java  Localhost5432_dataway.java  Localhost5432_vue.java  Postgres152_gateway.java
src/main/java/com/codingfly/generator/postgres/common/: MyPostgreSqlQuery.java  PostgresqlGenerator.java
src/main/java/com/codingfly/generator/postgres/common/origin/: OriginPostgreSQLGenerator.java
src/main/java/com/codingfly/generator/utils/: SqlUtils.java
src/main/resources/sql/mysql/: bootshiro.sql  link-wechat.sql  open-capacity-platform.sql  renren_security.sql  spring_blade.sql  spring_boot_plus.sql
src/main/resources/sql/postgresql/: bootshiro.sql  lenosp.sql  link_wechat.sql  open_capacity_platform.sql  renren_security.sql  spring_blade.sql  spring_boot_plus.sql  xxl_job.sql
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  pojo.java.ftl
src/test/java/com/codingfly/: ApplicationTests.java
